plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: "org.http4k", name: "http4k-core", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-format-moshi", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-format-argo", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-metrics-micrometer", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-template-handlebars", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-template-freemarker", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-contract", version: "3.196.0"
    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.196.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}